<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% block title %}
    <title>Employee Management System</title>
    {% endblock title %}


    <!-- Bootstrap css -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
    ::-webkit-scrollbar {
        display: none;
    }
    /* Adjusting button colors */
    .btn-primary {
        background-color: #000; /* Black */
        border-color: #000; /* Black */
        color: #fff; /* White */
    }
    .btn-primary:hover {
        background-color: #333; /* Dark grey */
        border-color: #333; /* Dark grey */
    }
    .btn-success {
        background-color: #000; /* Black */
        border-color: #000; /* Black */
        color: #fff; /* White */
    }
    .btn-success:hover {
        background-color: #333; /* Dark grey */
        border-color: #333; /* Dark grey */
    }
    .btn-danger {
        background-color: #000; /* Black */
        border-color: #000; /* Black */
        color: #fff; /* White */
    }
    .btn-danger:hover {
        background-color: #333; /* Dark grey */
        border-color: #333; /* Dark grey */
    }
    .btn-warning {
        background-color: #000; /* Black */
        border-color: #000; /* Black */
        color: #fff; /* White */
    }
    .btn-warning:hover {
        background-color: #333; /* Dark grey */
        border-color: #333; /* Dark grey */
    }
</style>
<body>
<div class="container">
    <h1 class="text-center p-2 my-2 display-4 fw-bolder "><a href="{% url 'index' %}" class="text-dark text-decoration-none">Employee Management System</a></h1>
    <hr class="text-secondary" />

    <div class="container">
        <div class="row justify-content-evenly">
            <div class="col-auto p-2">
                <a href="{% url 'allemps' %}"
                   ><button class="btn btn-primary rounded-pill fw-bold px-3">View</button></a
                >
            </div>
            <div class="col-auto p-2">
                <a href="{% url 'addEmp' %}"
                   ><button class="btn btn-success rounded-pill fw-bold px-3">Add</button></a
                >
            </div>
            
            <div class="col-auto p-2">
                <a href="{% url 'rm' %}"
                   ><button class="btn btn-danger rounded-pill fw-bold px-3">Update</button></a
                >
            </div>

            <div class="col-auto p-2">
              <a href="{% url 'find' %}"
                 ><button class="btn btn-warning rounded-pill fw-bold px-3">Search</button></a
              >
          </div>
        </div>
    </div>
</div>

{% block main %}
{% endblock main %}
</body>
</html>
